<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sapphire</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
 <!--   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <link rel="stylesheet" href="css/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">

   <link rel="stylesheet" href= 

"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
 <link rel="stylesheet" type="text/css" href="css/footer.css">
 <link rel="stylesheet" type="text/css" href="footer.css">


 <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity= 

"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 

          crossorigin="anonymous"> 
          <script src= 

"https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> 

    </script> 

    <script src= 

"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> 

    </script> 

  


    <style >
      .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 50%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
 



 /* Styling modal */ 

        .modal:before { 

            content: ''; 

            display: inline-block; 

            height: 1000%; 

            vertical-align: middle; 

        } 

          

        .modal-dialog { 

            display: inline-block; 

            vertical-align: middle; 

        } 

          

        .modal .modal-content { 

            padding: 20px 20px 20px 20px; 

            -webkit-animation-name: modal-animation; 

            -webkit-animation-duration: 0.5s; 

            animation-name: modal-animation; 

            animation-duration: 0.5s; 

        } 

          

        @-webkit-keyframes modal-animation { 

            from { 

                top: -100px; 

                opacity: 0; 

            } 

            to { 

                top: 0px; 

                opacity: 1; 

            } 

        } 

          

        @keyframes modal-animation { 

            from { 

                top: -100px; 

                opacity: 0; 

            } 

            to { 

                top: 0px; 

                opacity: 1; 

            } 

        } 

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
overflow-y:auto;
max-height: 100% }

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
#clients img{
  transition: all 0.4s ease-in-out;
}
    </style>
</head>

<body id="page-top">
    <header class="masthead text-center text-white d-flex" style="background-image: url(&quot;img/game.jpg&quot;);">
        <header></header>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean" style="background-color: #271EE9;">
            <div class="container"><a class="navbar-brand" href="#" style="color: rgb(242,240,240);">Sapphire</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgb(242,240,240);">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#upcoming_events" style="color: rgb(240,245,248);">Upcoming Events</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#past_events" style="color: rgb(238,243,247);">Past Events</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#contact" style="color: rgb(238,243,247);">Contact US</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="https://debasisjana.typeform.com/to/MkDngp" style="color: rgb(238,243,247);">Recruitment Drive</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-auto">
            <div class="row">
             <!--    <div class="col-lg-10 mx-auto" style="height: 200px;">
                    <h1 class="text-uppercase"><strong data-aos="fade-down-left" data-aos-duration="3000" style="color: rgb(37,64,205);">Welcome to Sapphire</strong></h1><img src="img/logo.jpg" style="height: 150px;">
                    <hr>
                </div>  -->
            </div>
            <div class="col-lg-8 mx-auto" style="padding-top: 60px;">
                <p class="text-faded mb-5" style="color: #0b050b;"><br></p><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="https://debasisjana.typeform.com/to/MkDngp" style="padding: 10px 10px;  margin: 100px;">CLick Here for Technical Recruitment Drive</a>
            </div>

        </div>
    </header>
    <font style="font-size: 40px;margin-top: 100px; margin-left: 500px;"> <u>UPCOMING EVENTS</u></font><br>

<div class="row" style="margin-left: 50px; margin-top: 100px;">
      <div class="column" style="margin-left: 50px">
      <div class="container">
  <div class="card"> 
    <img  src="code2.png" alt="Card image" style="width:100%">
    <div class="card-body"><h4 >CODE-2020</h4>
      <p>Code 2020 is an event held by Sapphire. All coding details you want to know go to thee below link and register for upcoming events.
      </p>
    
  <a href="#signupModal" data-toggle="modal" > 

      DETAILS</a> 

  

    <div class="modal" id="signupModal"

         role="dialog" aria-labelledby="myModalLabel"

         aria-hidden="true"  style=" background-color: lightblue;"> 

  

        <div class="modal-dialog" style=" background-image: linear-gradient(to right, yellow,lightblue);"> 

            <div class="modal-content" style=" background-image: linear-gradient(to right, yellow,lightblue);"> 

  

                <!-- Modal root -->

                <div class="m-header"> 

                    <button class="close" data-dismiss="modal"> 

                        × 

                    </button> 

                  <p>  <h2 class="myModalLabel" style="margin-left: 150px" > CODE-2020</h2> </p>

                </div> 

  

                <!-- Modal body -->

                <div class="inputs"> 

  

                    <!-- username input -->

                    <div class="form-group input-group"> 


<div class="card" style=" background-image: linear-gradient(to right, yellow,lightblue);" >
  <img src="code2.png" alt="Avatar" style="width:80%;border-radius: 5px 5px 5px 5px;margin-left: 50px">
  <div class="container" style="  padding: 2px 16px;">
    <h4 style="margin-top: 10px;"><b>This is the online coding test which will be help under the mentioned criteria</b></h4> 
   <button class="button button2">DATE:-<p>25 August ,2020</p></button>
   <button class="button button2" style="margin-left: 100px;">DAY:-SUNDAY</button>
   <button class="button button2">VENUE:- <p>SHANTI MITTAL</p></button>


  </div>
</div>


                    </div> 

  

                    <!-- Email input -->

                    <div class="form-group input-group" style=" background-image: linear-gradient(to right, yellow,lightblue);"> 

                       <div class="row" style="margin-top: 50px" >
      <div class="column" style="margin-left: 40px;font-size: 25px;font-family: Bradley Hand ITC;font-weight: bolder;">
        <img  id= "client" src="C:\Users\Dell\Desktop\winner.jpg" style="width: 150%;margin-top: 70px">
        <img  id= "client" src="C:\Users\Dell\Desktop\winner.jpg" style="width: 150%;margin-top: 70px">
        <img  id= "client" src="C:\Users\Dell\Desktop\winner.jpg" style="width: 150%;margin-top: 70px">

</div>
        <div class="column" style="margin-left: 40px">
          
   <p style="font-size: 25px;font-family: Bradley Hand ITC;font-weight: bold; margin-left: 10px; margin-top: 100px;">i-phone</p>
      <p style="font-size: 25px;font-family: Bradley Hand ITC;font-weight: bold; margin-left: 10px; margin-top: 250px;">i-phone</p>
         <p style="font-size: 25px;font-family: Bradley Hand ITC;font-weight: bold; margin-left: 10px; margin-top: 250px;">i-phone</p>
          </div></div>
                    </div> 

  

                    <!-- Password -->

                    <div class="form-group input-group" style=" background-image: linear-gradient(to right, yellow,lightblue);"> 

                      <div class="col-lg-8 mx-auto" style="padding-top: 60px;">
                <p class="text-faded mb-5" style="color: #0b050b;"><br></p><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="https://debasisjana.typeform.com/to/MkDngp" style="padding: 10px 10px;  margin: 100px;">Register</a>
            </div>


                    </div> 

  

                    <!-- Confirm Password --> <div class="form-group input-group" style=" background-image: linear-gradient(to right, yellow,lightblue);"> 





<div class="row" style="margin-top: 10px" >
      <div class="column" style="margin-left: 40px">
        <img  id= "client" src="C:\Users\Dell\Desktop\code.jpg" style="width: 70%;margin-top: 70px">
<p style="font-size: 18px;font-family: Bradley Hand ITC;font-weight: bold;">code chef</p>
</div>
        <div class="column" style="margin-left: 40px">
          <img src="C:\Users\Dell\Desktop\code.jpg"  style="width: 70%;margin-top: 70px"> 
                <p style="font-size: 18px;font-family: Bradley Hand ITC;font-weight: bold;">hackerrank</p>
          </div>
          <div class="column" style="margin-left: 40px">
          <img src="C:\Users\Dell\Desktop\code.jpg" style="width: 70%;margin-top: 70px" > 
          <p style="font-size: 18px;font-family: Bradley Hand ITC;font-weight: bold;">hackerearth</p>     
          </div></div>



                       
                    </div> 

                </div> 




                <!-- Modal footer -->

                <div class="footer"> 

                   <p></p>
                </div> 

  

            </div> 

        </div> 

    </div> 








</div>
</div>
</div></div>
      <div class="column" style="margin-left: 50px">
      <div class="container">
  <div class="card"> 
    <img  src="code2.png" alt="Card image" style="width:100%">
    <div class="card-body"><h4 >CODE-2020</h4>
      <p>Code 2020 is an event held by Sapphire. All coding details you want to know go to thee below link and register for upcoming events.
      </p>
    
  <a href="#signupModal" data-toggle="modal"> 

      DETAILS</a> 

  

         





</div>
</div>
</div></div>
      <div class="column" style="margin-left: 50px">
      <div class="container">
  <div class="card"> 
    <img  src="code2.png" alt="Card image" style="width:100%">
    <div class="card-body"><h4 >CODE-2020</h4>
      <p>Code 2020 is an event held by Sapphire. All coding details you want to know go to thee below link and register for upcoming events.
      </p>
    
  <a href="#signupModal" data-toggle="modal"> 

      DETAILS</a> 

  

    

</div>
</div>
</div></div></div>


  
<footer id="footer" style="margin-top: 100px">
    <div class="footer-top text-center">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h4>Let's Connect</h4>
            <p>Interested in us? Do you have some questions?<br>
Please feel free to contact us</p>
          </div>



          <div class="col-lg-4  col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Lovely Professional University <br>
              <strong>City: </strong>Phagwara<br>
              <strong>State: </strong>Punjab <br>
              <strong>Country: </strong>India<br>
              <strong>Pin: </strong>144411<br>
            </p>

          </div>

           <div class="col-lg-4  col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
        <!--      <div class="col-lg-6 ml-auto text-center"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>    -->
                    <p> <i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>+91-8968100844</p>
          <!--      </div>       -->
         <!--       <div class="col-lg-6 mr-auto text-center"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>  -->
                    <p> <i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i> <a href="mailto:your-email@your-domain.com">info@sapphirelpu.com</a></p>
          <!--      </div>    -->
            </p>

          </div>

        </div>
      </div>
    </div>

  </footer><!-- #footer --> 





    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/creative.js"></script>
</body>

</html>